/* ==========================================================================
   HMDA Viz Prototype - additional style to Capital Framework
   HMDA Viz Less file
   ========================================================================== */

.header {
	nav {
		display: block;
	}
}

select {
	.webfont-regular();
}

table.report {
	font-size: 12px;
	margin: 0 1% 2em;
	max-width: 98%;
	width: 98%;
	th.msa {
		text-align: right;
	}
	h4, h5 {
		margin: 0;
	}
	h5 {
		font-size: 1em;
	}
}

table.report tbody th {
	text-align: left;
}

table.report td {
	text-align: right;
	&.characteristic {
	text-align: left;
	}
}
tr.heading {
	th, td {
		text-align: center;
		vertical-align: bottom;
	}
}
th, td {
	background: #fff;
}
thead th, thead td {
  background: #fff;
  color: @black;
}

th {
	h3 {
		font-weight: bold;
		margin-bottom: 0;
	}
}
th[colspan="2"] {
	border-bottom: 1px solid @gray-50;
}

tbody td, tbody th {
	border: 1px solid @gray-20;
}
tbody th[colspan="19"] {
	border-bottom: 0 solid @gray-20;
}

tbody > tr:nth-child(2n+1) > th, tbody > tr:nth-child(2n+1) > td {
  background: #fff;
}

#table {
	& > tr:nth-child(2n+1) > th, & > tr:nth-child(2n+1) > td {
	  background: #f5f5f5;
	}
}

.breadcrumb {
	font-family: 'AvenirNextLTW01-Regular';
	margin-bottom: 10px;

	a {
		text-transform: uppercase;
	}
}

.wrapper {
	padding: 0;
	max-width: 100%;
}
.footer {
	background: #fff;
	display: block;
	padding: 0;
}