/* ==========================================================================
   HMDA Viz Prototype - additional style to Capital Framework
   HMDA Viz Less file
   ========================================================================== */

.header {
	nav {
		display: block;
	}
}

select {
	.webfont-regular();
}

table.report {
	font-size: 12px;
	max-width: 100%;
	width: 100%;
}

table.report tbody th {
	text-align: left;
}

table.report td {
	text-align: right;
}

th, td {
	background: #fff;
}

th {
	text-align: center;
}
th[colspan="2"] {
	border-bottom: 1px solid @gray-50;
}

tbody td, tbody th {
	border-bottom: 1px solid @gray-20;
}
tbody th[colspan="19"] {
	border-bottom: 0 solid @gray-20;
}

th.characteristic {
	padding-left: 2em;
}


tbody > tr:nth-child(2n+1) > th, tbody > tr:nth-child(2n+1) > td {
  background: #fff;
}